{
  "cards": [
    {
      "summary": "Personalised COPD decision support",
      "indicator": "info",
      "source": {
        "label": "GOLD 2017 COPD Guideline"
      },
      "suggestions": [
        {
          "label": "COPD care plan decision support",
          "uuid": "CIG-1629546410559",
          "actions": [
            {
              "type": "update",
              "description": "Update COPD care plan",
              "resource": {
                "resourceType": "Bundle",
                "id": "COPDbundle",
                "type": "collection",
                "entry": [
                  {
                    "resource": {
                      "resourceType": "Patient",
                      "id": "1677163",
                      "active": true
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "Medication",
                      "id": "DrugCatBetaAgonist",
                      "code": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/DrugCatBetaAgonist",
                            "code": "BetaAgonist",
                            "display": "administer Beta Agonists when cardiovascular disease is present"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "Medication",
                      "id": "DrugTLaba",
                      "code": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/DrugTLaba",
                            "code": "Laba",
                            "display": "administer LABA"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "Medication",
                      "id": "DrugTLama",
                      "code": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/DrugTLama",
                            "code": "Lama",
                            "display": "administer LAMA"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "Condition",
                      "id": "SitPrLngHlth",
                      "code": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/SitPrLngHlth",
                            "code": "SitPrLngHlth",
                            "display": "having a poor pulmonary health"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "Patient/1677163"
                      }
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "Condition",
                      "id": "SitModAls",
                      "code": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/SitModAls",
                            "code": "SitModAls",
                            "display": "having a moderate airflow limitation severity"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "Patient/1677163"
                      }
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "Condition",
                      "id": "SitHghRskPneumn",
                      "code": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/SitHghRskPneumn",
                            "code": "SitHghRskPneumn",
                            "display": "having a high risk of contracting pneumonia"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "Patient/1677163"
                      }
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "Condition",
                      "id": "SitLwRskCrd",
                      "code": {
                        "coding": [
                            {
                              "system": "http://anonymous.org/data/SitLwRskCrd",
                              "code": "SitLwRskCrd",
                              "display": "low risk of having cardiac rhythm disturbances"
                            }
                          ]
                      },
                      "subject": {
                        "reference": "Patient/1677163"
                      }
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "Condition",
                      "id": "SitPrQol",
                      "code": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/SitPrQol",
                            "code": "SitPrQol",
                            "display": "having a poor quality of life"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "Patient/1677163"
                      }
                    }
                  },
                  {
                    "resource": {
                        "resourceType": "ForecastEffect",
                        "id": "SitHghRskPneumn2SitLwRskPneumnMn",
                        "typeOfEffect": "main-effect",
                        "typeOfEvent": "therapeutic-effect",
                        "subject": {
                            "reference": "Patient/1677163"
                        },
                        "appliesTo": {
                            "careActionInstance": [
                                {
                                    "reference": "MedicationRequest/RecCOPD-PneumnVacDecPropRskPneumnShould"
                                }
                            ],
                            "conditionAddressed": {
                                "reference": "Condition/SitHghRskPneumn"
                            }
                        },
                        "expectedOutcomeCode": {
                            "coding": [
                                {
                                    "system": "http://anonymous.org/data/SitHghRskPneumn",
                                    "code": "SitLwRskPneumn",
                                    "display": "having a low risk of contracting pneumonia"
                                }
                            ]
                        },
                        "targetMeasurement": {
                            "measuredProperty": {
                                "coding": [
                                    {
                                        "system": "http://anonymous.org/data/PropRskPneumn",
                                        "code": "PropRskPneumn",
                                        "display": "risk of pneumonia"
                                    }
                                ]
                            },
                            "degreeOfChange": "increase"
                        },
                        "probability": "always",
                        "evidence": "high"
                    }
                },
                  {
                    "resource": {
                      "resourceType": "ForecastEffect",
                      "id": "SitPrLngHlth2SitNrmLngHlthMp",
                      "typeOfEffect": "main-effect",
                      "typeOfEvent": "therapeutic-effect",
                      "subject": {
                        "reference": "Patient/1677163"
                      },
                      "appliesTo": {
                        "careActionInstance": [
                          {
                            "reference": "ServiceRequest/RecCOPD-LngRehabIncPropLngHlthShould"
                          }
                        ],
                        "conditionAddressed": {
                          "reference": "Condition/SitPrLngHlth"
                        }
                      },
                      "expectedOutcomeCode": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/SitNrmLngHlth",
                            "code": "SitNrmLngHlth",
                            "display": "having a standard pulmonary health"
                          }
                        ]
                      },
                      "targetMeasurement": {
                        "measuredProperty": {
                          "coding": [
                            {
                              "system": "http://anonymous.org/data/PropLngHlth",
                              "code": "PropLngHlth",
                              "display": "pulmonary health"
                            }
                          ]
                        },
                        "degreeOfChange": "increase"
                      },
                      "probability": "always",
                      "evidence": "high"
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "ForecastEffect",
                      "id": "SitModAls2SitMildAlsMp",
                      "typeOfEffect": "main-effect",
                      "typeOfEvent": "therapeutic-effect",
                      "subject": {
                        "reference": "Patient/1677163"
                      },
                      "appliesTo": {
                        "careActionInstance": [
                          {
                            "reference": "MedicationRequest/RecCOPD-LabaDecModPropAlsShould"
                          },
                          {
                            "reference": "MedicationRequest/RecCOPD-LamaDecModPropAlsShould"
                          }
                        ],
                        "conditionAddressed": {
                          "reference": "Condition/SitModAls"
                        }
                      },
                      "expectedOutcomeCode": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/SitMildAls",
                            "code": "SitMildAls",
                            "display": "having a mild airflow limitation severity"
                          }
                        ]
                      },
                      "targetMeasurement": {
                        "measuredProperty": {
                          "coding": [
                            {
                              "system": "http://anonymous.org/data/PropAls",
                              "code": "PropAls",
                              "display": "airflow limitation severity"
                            }
                          ]
                        },
                        "degreeOfChange": "decrease"
                      },
                      "probability": "always",
                      "evidence": "high"
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "ForecastEffect",
                      "id": "SitLwRskCrd2SitHghRskCrdMn",
                      "typeOfEffect": "main-effect",
                      "typeOfEvent": "adverse-effect",
                      "subject": {
                        "reference": "Patient/1677163"
                      },
                      "appliesTo": {
                        "careActionInstance": [
                          {
                            "reference": "MedicationRequest/RecCOPD-BetaAgonistIncPropRskCrdShouldnot"
                          }
                        ],
                        "conditionAddressed": {
                          "reference": "Condition/SitLwRskCrd"
                        }
                      },
                      "expectedOutcomeCode": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/SitHghRskCrd",
                            "code": "SitHghRskCrd",
                            "display": "high risk of having cardiac rhythm disturbances"
                          }
                        ]
                      },
                      "targetMeasurement": {
                        "measuredProperty": {
                          "coding": [
                            {
                              "system": "http://anonymous.org/data/PropRskCrd",
                              "code": "PropRskCrd",
                              "display": "risk of cardiac rhythm disturbances"
                            }
                          ]
                        },
                        "degreeOfChange": "increase"
                      },
                      "probability": "always",
                      "evidence": "high"
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "ForecastEffect",
                      "id": "SitPrQol2SitNrmQolMp",
                      "typeOfEffect": "main-effect",
                      "typeOfEvent": "therapeutic-effect",
                      "subject": {
                        "reference": "Patient/1677163"
                      },
                      "appliesTo": {
                        "careActionInstance": [
                          {
                            "reference": "ServiceRequest/RecCOPD-SmokeThrpyIncPropQolShould"
                          }
                        ],
                        "conditionAddressed": {
                          "reference": "Condition/SitPrQol"
                        }
                      },
                      "expectedOutcomeCode": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/SitNrmQol",
                            "code": "SitNrmQol",
                            "display": "having a standard quality of life"
                          }
                        ]
                      },
                      "targetMeasurement": {
                        "measuredProperty": {
                          "coding": [
                            {
                              "system": "http://anonymous.org/data/PropQol",
                              "code": "PropQol",
                              "display": "quality of life"
                            }
                          ]
                        },
                        "degreeOfChange": "increase"
                      },
                      "probability": "always",
                      "evidence": "high"
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "ServiceRequest",
                      "id": "RecCOPD-LngRehabIncPropLngHlthShould",
                      "status": "active",
                      "intent": "plan",
                      "instantiatesUri": "https://goldcopd.org/wp-content/uploads/2016/12/wms-GOLD-2017-Pocket-Guide.pdf",
                      "doNotPerform": false,
                      "reasonReference": [
                        {
                          "reference": "Condition/SitPrLngHlth"
                        }
                      ],
                      "forecast-effects": [
                        {
                          "reference": "ForecastEffect/SitPrLngHlth2SitNrmLngHlthMp"
                        }
                      ],
                      "code": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/NonDrugTLngRehab",
                            "code": "LngRehab",
                            "display": "administer pulmonary rehabilitation"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "Patient/1677163"
                      }
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "ServiceRequest",
                      "id": "RecCOPD-SmokeThrpyIncPropQolShould",
                      "status": "active",
                      "intent": "plan",
                      "instantiatesUri": "https://goldcopd.org/wp-content/uploads/2016/12/wms-GOLD-2017-Pocket-Guide.pdf",
                      "doNotPerform": false,
                      "reasonReference": [
                        {
                          "reference": "Condition/SitPrQol"
                        }
                      ],
                      "forecast-effects": [
                        {
                          "reference": "ForecastEffect/SitPrQol2SitNrmQolMp"
                        }
                      ],
                      "code": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/data/NonDrugTSmokeThrpy",
                            "code": "SmokeThrpy",
                            "display": "administer smoking cessation therapy"
                          }
                        ]
                      },
                      "subject": {
                        "reference": "Patient/1677163"
                      }
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "MedicationRequest",
                      "id": "RecCOPD-PneumnVacDecPropRskPneumnShould",
                      "status": "active",
                      "intent": "plan",
                      "instantiatesUri": "https://goldcopd.org/wp-content/uploads/2016/12/wms-GOLD-2017-Pocket-Guide.pdf",
                      "doNotPerform": false,
                      "reasonReference": [
                        {
                          "reference": "Condition/HghRskPneumn"
                        }
                      ],
                      "forecast-effects": [
                        {
                          "reference": "ForecastEffect/SitHghRskPneumn2SitLwRskPneumnMp"
                        }
                      ],
                      "medicationReference": {
                        "reference": "Medication/DrugTPneumnVac"
                      },
                      "subject": {
                        "reference": "Patient/1677163"
                      },
                      "detectedIssue": [
                      ]
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "MedicationRequest",
                      "id": "RecCOPD-LabaDecModPropAlsShould",
                      "status": "active",
                      "intent": "plan",
                      "instantiatesUri": "https://goldcopd.org/wp-content/uploads/2016/12/wms-GOLD-2017-Pocket-Guide.pdf",
                      "doNotPerform": false,
                      "reasonReference": [
                        {
                          "reference": "Condition/SitModAls"
                        }
                      ],
                      "forecast-effects": [
                        {
                          "reference": "ForecastEffect/SitModAls2SitMildAlsMp"
                        }
                      ],
                      "medicationReference": {
                        "reference": "Medication/DrugTLaba"
                      },
                      "subject": {
                        "reference": "Patient/1677163"
                      },
                      "detectedIssue": [
                        {
                          "reference": "DetectedIssue/repetition0"
                        },
                        {
                          "reference": "DetectedIssue/alternative1"
                        }
                      ]
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "MedicationRequest",
                      "id": "RecCOPD-LamaDecModPropAlsShould",
                      "status": "active",
                      "intent": "plan",
                      "instantiatesUri": "https://goldcopd.org/wp-content/uploads/2016/12/wms-GOLD-2017-Pocket-Guide.pdf",
                      "doNotPerform": false,
                      "reasonReference": [
                        {
                          "reference": "Condition/SitModAls"
                        }
                      ],
                      "forecast-effects": [
                        {
                          "reference": "ForecastEffect/SitModAls2SitMildAlsMp"
                        }
                      ],
                      "medicationReference": {
                        "reference": "Medication/DrugTLama"
                      },
                      "subject": {
                        "reference": "Patient/1677163"
                      },
                      "detectedIssue": [
                        {
                          "reference": "DetectedIssue/repetition0"
                        },
                        {
                          "reference": "DetectedIssue/alternative1"
                        }
                      ]
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "MedicationRequest",
                      "id": "RecCOPD-BetaAgonistIncPropRskCrdShouldnot",
                      "status": "active",
                      "intent": "plan",
                      "instantiatesUri": "https://goldcopd.org/wp-content/uploads/2016/12/wms-GOLD-2017-Pocket-Guide.pdf",
                      "doNotPerform": true,
                      "reasonReference": [
                        {
                          "reference": "Condition/SitLwRskCrd"
                        }
                      ],
                      "forecast-effects": [
                        {
                          "reference": "ForecastEffect/SitLwRskCrd2SitHghRskCrdMn"
                        }
                      ],
                      "medicationReference": {
                        "reference": "Medication/DrugCatBetaAgonist"
                      },
                      "subject": {
                        "reference": "Patient/1677163"
                      },
                      "detectedIssue": [
                        {
                          "reference": "DetectedIssue/contradiction2"
                        }
                      ]
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "DetectedIssue",
                      "id": "repetition0",
                      "status": "preliminary",
                      "code": {
                        "coding": [
                          {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                            "code": "DUPTHPY",
                            "display": "Duplicate Therapy Alert"
                          }
                        ]
                      },
                      "implicated": [
                        {
                          "reference": "MedicationRequest/RecCOPD-LabaDecModPropAlsShould"
                        },
                        {
                          "reference": "MedicationRequest/RecCOPD-LamaDecModPropAlsShould"
                        }
                      ],
                      "mitigation": [
                        {
                          "action": {
                            "coding": [
                              {
                                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                                "code": "13",
                                "display": "Stopped Concurrent Therapy"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "DetectedIssue",
                      "id": "alternative1",
                      "status": "preliminary",
                      "code": {
                        "coding": [
                          {
                            "system": "http://anonymous.org/CodeSystem/interactions",
                            "code": "ALTHRPY",
                            "display": "Alternative Therapies With Same Intended Effect"
                          }
                        ]
                      },
                      "implicated": [
                        {
                          "reference": "MedicationRequest/RecCOPD-LabaDecModPropAlsShould"
                        },
                        {
                          "reference": "MedicationRequest/RecCOPD-LamaDecModPropAlsShould"
                        }
                      ],
                      "mitigation": [
                        {
                          "action": {
                            "coding": [
                              {
                                "system": "http://anonymous.org/CodeSystem/interactions",
                                "code": "NOTREQ",
                                "display": "Mitigation Not Required"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "DetectedIssue",
                      "id": "contradiction2",
                      "status": "preliminary",
                      "code": {
                        "coding": [
                          {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                            "code": "DACT",
                            "display": "Drug Action Detected Issue"
                          }
                        ]
                      },
                      "implicated": [
                        {
                          "reference": "MedicationRequest/RecCOPD-BetaAgonistIncPropRskCrdShouldnot"
                        },
                        {
                          "reference": "MedicationRequest/RecCOPD-LabaDecModPropAlsShould"
                        }
                      ],
                      "mitigation": [
                        {
                          "action": {
                            "coding": [
                              {
                                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                                "code": "13",
                                "display": "Stopped Concurrent Therapy"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "CarePlan",
                      "id": "CarePlan0",
                      "status": "active",
                      "intent": "plan",
                      "title": "suggested treatments: LAMA ",
                      "subject": {
                        "reference": "Patient/1677163"
                      },
                      "activity": [
                        {
                          "reference": "MedicationRequest/RecCOPD-LamaDecModPropAlsShould"
                        },
                        {
                          "reference": "MedicationRequest/RecCOPD-PneumnVacDecPropRskPneumocShould"
                        },
                        {
                          "reference": "MedicationRequest/RecCOPD-BetaAgonistIncPropRskCrdShouldnot"
                        },
                        {
                          "reference": "ServiceRequest/RecCOPD-SmokeThrpyIncPropQolShould"
                        },
                        {
                          "reference": "ServiceRequest/RecCOPD-LngRehabIncPropLngHlthShould"
                        }
                      ]
                    }
                  },
                  {
                    "resource": {
                      "resourceType": "CarePlan",
                      "id": "CarePlan1",
                      "status": "active",
                      "intent": "plan",
                      "title": "suggested treatments: LABA ",
                      "subject": {
                        "reference": "Patient/1677163"
                      },
                      "activity": [
                        {
                          "reference": "ServiceRequest/RecCOPD-SmokeThrpyIncPropQolShould"
                        },
                        {
                          "reference": "ServiceRequest/RecCOPD-LngRehabIncPropLngHlthShould"
                        },
                        {
                          "reference": "MedicationRequest/RecCOPD-LabaDecModPropAlsShould"
                        },
                        {
                          "reference": "MedicationRequest/RecCOPD-PneumnVacDecPropRskPneumocShould"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      ],
      "selectionBehaviour": "at-most-one"
    }
  ]
}
