{
  "cards": [
    {
      "summary": "Assessment of COPD",
      "indicator": "info",
      "source": {
        "label": "GOLD 2017 COPD assessment"
      },
      "suggestions": [
        {
          "label": "COPD assessment decision support",
          "uuid": "CIG-1629546410559",
          "actions": [
            {
              "type": "update",
              "description": "Update COPD assessment interface",
              "resource": {
                "resourceType": "Parameters",
                "id": "copdAssessParameters",
                "parameter": [
                  {
                    "name": "patient",
                    "valueId": "1677163"
                  },
                  {
                    "name": "medicationBundle",
                    "resource": {
                      "resourceType": "Bundle",
                      "id": "medicationBundle",
                      "type": "collection",
                      "entry": [
                        {
                          "resource": {
                            "resourceType": "Medication",
                            "id": "DrugCatSabaSama",
                            "code": {
                              "coding": [
                                {
                                  "code": "SabaSama",
                                  "display": "medication containing a combination of SABA and SAMA"
                                }
                              ]
                            }
                          }
                        },
                        {
                          "resource": {
                            "resourceType": "Medication",
                            "id": "DrugTSaba",
                            "code": {
                              "coding": [
                                {
                                  "code": "Saba",
                                  "display": "medication containing SABA"
                                }
                              ]
                            }
                          }
                        },
                        {
                          "resource": {
                            "resourceType": "Medication",
                            "id": "DrugTSama",
                            "code": {
                              "coding": [
                                {
                                  "code": "Sama",
                                  "display": "medication containing SAMA"
                                }
                              ]
                            }
                          }
                        },
                        {
                          "resource": {
                            "resourceType": "Medication",
                            "id": "DrugCatLabaLama",
                            "code": {
                              "coding": [
                                {
                                  "code": "LabaLama",
                                  "display": "medication containing a combination of LABA and LAMA"
                                }
                              ]
                            }
                          }
                        },
                        {
                          "resource": {
                            "resourceType": "Medication",
                            "id": "DrugTLaba",
                            "code": {
                              "coding": [
                                {
                                  "code": "Laba",
                                  "display": "medication containing LABA"
                                }
                              ]
                            }
                          }
                        },
                        {
                          "resource": {
                            "resourceType": "Medication",
                            "id": "DrugTLama",
                            "code": {
                              "coding": [
                                {
                                  "code": "Lama",
                                  "display": "medication containing LAMA"
                                }
                              ]
                            }
                          }
                        },
                        {
                          "resource": {
                            "resourceType": "Medication",
                            "id": "DrugCatLabaIcs",
                            "code": {
                              "coding": [
                                {
                                  "code": "LabaIcs",
                                  "display": "medication containing a combination of LABA and ICS"
                                }
                              ]
                            }
                          }
                        },
                        {
                          "resource": {
                            "resourceType": "Medication",
                            "id": "DrugCatLabaLamaIcs",
                            "code": {
                              "coding": [
                                {
                                  "code": "LabaLamaIcs",
                                  "display": "medication containing a combination of LABA, LAMA and ICS"
                                }
                              ]
                            }
                          }
                        }
                      ]
                    }
                  },
                  {
                    "name": "assessedCopdStage",
                    "valueCoding": {
                      "system": "http://snomed.info/sct",
                      "code": "1097881000000104",
                      "display": "Global Initiative for Chronic Obstructive Lung Disease 2017 group B"
                    }
                  },
                  {
                    "name": "copdGroupA",
                    "part": [
                      {
                        "name": "code",
                        "valueCoding": {
                          "system": "http://snomed.info/sct",
                          "code": "1097871000000101",
                          "display": "Global Initiative for Chronic Obstructive Lung Disease 2017 group A"
                        }
                      },
                      {
                        "name": "medicationPreference_1",
                        "resource": {
                          "resourceType": "List",
                          "id": "list1",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugCatSabaSama"
                              }
                            },
                            {
                              "item": {
                                "reference": "Medication/DrugTSama"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "name": "medicationPreference_2",
                        "resource": {
                          "resourceType": "List",
                          "id": "list2",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugTSaba"
                              }
                            }
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "name": "copdGroupB",
                    "part": [
                      {
                        "name": "code",
                        "valueCoding": {
                          "system": "http://snomed.info/sct",
                          "code": "1097881000000104",
                          "display": "Global Initiative for Chronic Obstructive Lung Disease 2017 group B"
                        }
                      },
                      {
                        "name": "medicationPreference_1",
                        "resource": {
                          "resourceType": "List",
                          "id": "list1",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugTLaba"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "name": "medicationPreference_2",
                        "resource": {
                          "resourceType": "List",
                          "id": "list2",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugTLama"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "name": "medicationPreference_3",
                        "resource": {
                          "resourceType": "List",
                          "id": "list3",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugCatLabaLama"
                              }
                            }
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "name": "copdGroupC",
                    "part": [
                      {
                        "name": "code",
                        "valueCoding": {
                          "system": "http://snomed.info/sct",
                          "code": "1097891000000102",
                          "display": "Global Initiative for Chronic Obstructive Lung Disease 2017 group C"
                        }
                      },
                      {
                        "name": "medicationPreference_1",
                        "resource": {
                          "resourceType": "List",
                          "id": "list1",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugTLama"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "name": "medicationPreference_2",
                        "resource": {
                          "resourceType": "List",
                          "id": "list2",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugCatLabaLama"
                              }
                            },
                            {
                              "item": {
                                "reference": "Medication/DrugCatLabaIcs"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "name": "medicationPreference_3",
                        "resource": {
                          "resourceType": "List",
                          "id": "list3",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugTLama"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "name": "medicationPreference_4",
                        "resource": {
                          "resourceType": "List",
                          "id": "list4",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugCatLabaIcs"
                              }
                            },
                            {
                              "item": {
                                "reference": "Medication/DrugCatLabaLama"
                              }
                            }
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "name": "copdGroupD",
                    "part": [
                      {
                        "name": "code",
                        "valueCoding": {
                          "system": "http://snomed.info/sct",
                          "code": "1097901000000101",
                          "display": "Global Initiative for Chronic Obstructive Lung Disease 2017 group D"
                        }
                      },
                      {
                        "name": "medicationPreference_1",
                        "resource": {
                          "resourceType": "List",
                          "id": "list1",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugCatLabaLama"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "name": "medicationPreference_2",
                        "resource": {
                          "resourceType": "List",
                          "id": "list2",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugCatLabaLamaIcs"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "name": "medicationPreference_3",
                        "resource": {
                          "resourceType": "List",
                          "id": "list3",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugCatLabaIcs"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "name": "medicationPreference_4",
                        "resource": {
                          "resourceType": "List",
                          "id": "list4",
                          "status": "current",
                          "mode": "changes",
                          "entry": [
                            {
                              "item": {
                                "reference": "Medication/DrugTLama"
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      ],
      "selectionBehaviour": "at-most-one"
    }
  ]
}
