{
    "resourceType" : "ForecastEffect",
    // from Resource: id, meta, implicitRules, and language
    // from DomainResource: text, contained, extension, and modifierExtension
    "typeOfEffect" : { Code },
    // R! (main-effect | side-effect) Either the expected main effect of administering a care action or a potential side effect 
    "typeOfEvent" : { Code }, 
    // R! (therapeutic-effect | adverse-effect) The effect of the care action in the general health of the patient
    "subject" : { Reference(Patient) }, // R!  Who has the condition?
    "encounter" : { Reference(Encounter) }, // Encounter created as part of
    "appliesTo" : { 
        "careActionInstance" : [{ Reference(MedicationRequest)}],
        // R! References one or more drug-related care actions with this initial condition and effect
        "ConditionAddressed" : { Reference(Condition) } 
        // R! Initial condition that will be affected by this effect
    },
    "expectedOutcomeCode" : { CodeableConcept }, 
    // Subjective severity of initial condition after being affected by this effect 
    "targetMeasurement" {
        "measuredProperty" : { CodeableConcept }, 
        // R! Clinical property being measured for change
        "degreeOfChange" : { Code } 
        // R! (increased | decreased | maintain) how the severity of the condition has changed after this effect
    }
  }
